== README

== Minimum Viable Product

______ is a full stack web application inspired by Instagram.

  *Hosting on Heroku
  *Login creation, sign-in, sign-out and guest sign-in
  *Posts: users post pictures with descriptions
  *Follows: users can follow other users
  *Likes: users can like posts
  *Comments: users can leave comments on posts
  *Tags: users can tag posts with hashtags
  *infinite scroll
  *BONUS: users create pixelated html canvas drawings instead of posting photographs

== Design Docs

== Implementation Timeline
